clear;
[g,f3]=audioread('guitar.wav');
sound(g,f3);
gg=size(g,1);
[b,f1]=audioread('bass.wav');
bb=size(b,1);
b=b(1:gg);
[d,f2]=audioread('drums.wav');
dd=size(d,1);
d=d(1:gg);
compound=b+d+g;
compound2=g-b-d;
subplot(3,2,1);plot(g);title('Guitar signal');
subplot(3,2,2);plot(d);title('bass signal');
subplot(3,2,3);plot(b);title('drums signal');
subplot(3,2,4);plot(compound);title('add signal');
subplot(3,2,5);plot(compound2);title('sub signal');
subplot(3,2,6);plot(d_ramp);title('Ramp sig signal');
dnew=d(1:100000);
gnew=g(1:100000);
bnew=b(1:100000);
reapt=[dnew;gnew;bnew];
dnew=d(1:100000);
gnew=g(1:100000);
reapt=[dnew,gnew];
ramp=0:(1/size(d,1)):1;
ramp=ramp(1:size(d,1));
ramp=(ramp)';
d_ramp=d.*ramp;