clc
clear
close all
srate =1000;
time=0:1/srate:2;
pnts=length(time);
signal=2.5*sin(2*pi*4*time)+1.5*sin(2*pi*6.5*time);
tic;
fourTime=(0:pnts-1)/pnts;
fCoefs=zeros(size(signal));
for fi=1:pnts
csw=exp(-1i*2*pi*(fi-1)*fourTime);
fCoefs(fi)=sum(signal.*csw)/pnts;
end
t(1)=toc
ampls=2*abs(fCoefs);
hz=linspace(0,srate/2,floor(pnts/2)+1);
figure
subplot(311)
plot(time,signal,'k')
xlabel('Time(s)'),ylabel('Amplitude')
title('Time domain')
subplot(312)
stem(hz,ampls(1:length(hz)),'ks-')
set(gca,'xlim',[0 8],'ylim',[-.01 3])
xlabel('Frequency(Hz)'),ylabel('Amplitude(a.u.)')
title('Frequency domain')
tic;
fcoefsF=fft(signal)/pnts;
t(2)=toc;
amplsF=2*abs(fcoefsF);
subplot(313)
stem(hz,amplsF(1:length(hz)),'or')
set(gca,'xlim',[0 8],'ylim',[-.01 3])
xlabel('Frequency Transform using FFT')
title('Fourier Trance form using FFT')
figure,bar(t);
title('Computing time values')