fs=100;
f1=20;
ts=1/fs;
t=0:ts:3;
sig_20hz=sin(2*pi*f1*t);
f2=1;
sig_1hz=sin(2*pi*f2*t);
signal_20hz_1hz=sig_20hz+sig_1hz;
impulse_response=impulse;
output_sig=conv(signal_20hz_1hz,impulse_response);
subplot(4,1,1);plot(sig_20hz+sig_1hz);title('signal_20hz_1hz');
subplot(4,1,2);plot(impulse_response);title('impulse_response');
subplot(4,1,3);plot(output_sig);title('conv_output_signal');
m=length(signal_20hz_1hz);
m=length(impluse_response);
l=m+n-1;
y=zeros(1,1);
for i=1:m
x1=signal_20hz_1hz(i)*impulse_response;
x2=[zeros(1,i-1),x1,zeros(1,m-i)];
y=y+x2;
end
subplot(4,1,4);plot(y);title('Direct method');